<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MidiPlayer/Demo/Builder/Resources/MaestroStyle.uss?fileID=7433441132597879392&amp;guid=cc1e44a517afab84680cd5c83fcc5290&amp;type=3#MaestroStyle" />
    <ui:GroupBox name="gbOneRow" style="flex-direction: row; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label display-tooltip-when-elided="true" name="labHeadRow" style="flex-wrap: wrap; width: 40px; white-space: normal; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Label text="Title" display-tooltip-when-elided="true" name="labTitle" style="flex-wrap: wrap; width: 200px; white-space: normal; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Label display-tooltip-when-elided="true" name="labVersion" style="width: 40px; flex-wrap: wrap; white-space: normal; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Label text="Description" display-tooltip-when-elided="true" name="labDescription" style="width: 600px; flex-wrap: wrap; white-space: normal; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
        <ui:Label text="Scene Name" display-tooltip-when-elided="true" name="labSceneName" style="width: 200px; flex-wrap: wrap; white-space: normal; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
        <ui:Label text="Main Scripts" display-tooltip-when-elided="true" name="labMainScripts" style="width: 200px; flex-wrap: wrap; white-space: normal; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
        <ui:Label text="Class or Prefab" display-tooltip-when-elided="true" name="LabClass" style="width: 220px; flex-wrap: wrap; white-space: normal; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
    </ui:GroupBox>
</ui:UXML>
